-- V20250925000000__Insert_shelter_initial_data.sql
-- 보호소 초기 데이터 삽입

-- 보호소 시퀀스 초기화
ALTER SEQUENCE shelters_shelter_id_seq RESTART WITH 1;

-- 보호소 초기 데이터 삽입 (35개의 데이터)
INSERT INTO shelters (name, detail_address, shelter_contact, location_id) VALUES
('띵지 보호소', '처인구 명지로 116', '031-330-6247', 75),
('군산 유기동물 보호센터', '나포면 서왕길 52', '063-454-3475', 119),
('내 사랑 바둑이', '금신로 20번길 36', '031-821-2272', 82),
('더함', '성동면 개척로 165-3', '041-734-1911', 115),
('도로시 지켜줄개', '덕양구 고양대로 1695', '031-968-3555', 74),
('도그마루', '올림픽로 99 2층', '1566-8713', 18),
('동물사랑 길천사', '제도로 726', '062-574-7734', 37),
('동행', '행구로 370', '033-764-8253', 101),
('리버스 (Re:Birth)', '낭산면 함낭로 1335-15', '010-5469-8240', 120),
('미소사랑', '사천면 중앙서로 439-50', '033-648-1116', 102),
('사랑의 쉼터', '현곡면 용담로 136-40', '010-3841-6628', 130),
('사랑이네집', '상북면 상삼동길 15-22', '010-3873-1679', 146),
('생명사랑 보호소', '남구 오천읍 정몽주로329번길 57-16', '010-3529-6985', 129),
('생명수', '영인면 신봉길 288', '041-533-2695', 113),
('시흥 엔젤홈 보호소', '정왕동 2133-2', '010-8919-8369', 83),
('아지네마을', '하성면 하성로 320-131', '010-8718-2080', 86),
('아이들세상', '이인면 주봉리', '010-9226-5226', 111),
('아이러브애니멀', '상당구 목련로 202-1', '043-221-7942', 107),
('아이조아', '주촌면 서부로1703번길 182-52', '055-314-8249', 143),
('여수 유기견보호소', '소라면 서부로 932', '061-683-2595', 125),
('울산 행복한 보금자리', '상북면 명촌길천로 53', '052-258-2331', 71),
('위드 (With)', '세하동 328-3', '062-574-7734', 27),
('이천 사랑의 보금자리', '율면 임오산로 224', '010-5309-1718', 90),
('제주 동물친구들', '애월읍 평화로 2680', '064-792-5400', 147),
('창원 동물보호센터', '마산합포구 진북면 지산2길 167-15', '055-225-5421', 139),
('천안시 유기동물보호소', '동남구 풍세면 풍세로 786', '041-522-8269', 110),
('코리안독스', '수동면 비룡로 782번길 132', '031-595-6358', 79),
('팅커벨', '양천로 57길 22-19', '02-2647-8255', 4),
('평택 행복한 아이들 보호소', '진위면 동천길 112-25', '010-8021-3601', 81),
('한나네 보호소', '아양로 288', ' 053-964-6258', 42),
('행동하는 동물사랑', '탄현면 갈현리 813-1', '031-948-0754', 84),
('행복날개', '광도면 노산리 914-3', '055-649-8253', 141),
('호호쉼터', '서귀포시 대정읍', '010-5755-8339', 148),
('화성 꽁꽁이네', '남양읍 주석로 212번길 32-21', '010-4849-9339', 80),
('하이바이 분양소', '와부읍 도곡리 788-4', '010-4284-3233', 79);






